// This is your docker env file, but this portion can be used for your frontend Nextjs env.local 

HASURA_ENDPOINT=http://127.0.0.1:8080/v1/graphql
HASURA_ADMIN_SECRET=your_password
OPENAI_API_KEY=your_openai_apikey
MASTERBOTS_HASURA=apps/hasura

// This is your docker env file, but this portion can be used for your hasura env.local 
HASURA_GRAPHQL_DATABASE_URL=postgres://your_db_name:your_password@database:5432/your_db_name
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_db_name