HASURA_GRAPHQL_DATABASE_URL=postgres://chatllm:nimda123@database:5432/chatllm
POSTGRES_USER=chatllm
POSTGRES_PASSWORD=nimda123
POSTGRES_DB=chatllm
HASURA_ENDPOINT=http://127.0.0.1:8080/v1/graphql
HASURA_ADMIN_SECRET=nimda123
OPENAI_API_KEY=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
