# ? Hasura/Docker env variables
HASURA_ENDPOINT=http://127.0.0.1:8080
HASURA_ADMIN_SECRET=your_password
HASURA_GRAPHQL_DATABASE_URL=postgres://your_db_name:your_password@database:5432/your_db_name
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_postgres_password
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"your_jwt_secret"}'
HASURA_GRAPHQL_SERVER_PORT=8080
MASTERBOTS_HASURA=./apps/masterbots-hasura