
BITCASH_PROD_API=https://api.masterbots.org/v1/graphql
BITCASH_PROD_API_ADMIN_SECRET=adminsecret


BITCASH_TEST_API=https://masterbots-hasura-dev-ymrgicuyta-uc.a.run.app/v1/graphql
BITCASH_TEST_API_ADMIN_SECRET=adminsecret

BITCASH_LOCAL_API=http://localhost:3303/v1/graphql
BITCASH_LOCAL_API_ADMIN_SECRET=lfg
