
MASTERBOTS_PROD_API="<https://api.masterbots.ai/v1/graphql>"
MASTERBOTS_PROD_API_ADMIN_SECRET=adminsecret

MASTERBOTS_TEST_API="<https://masterbots-hasura-dev-ymrgicuyta-uc.a.run.app/v1/graphql>"
MASTERBOTS_TEST_API_ADMIN_SECRET=adminsecret

MASTERBOTS_LOCAL_API="<http://localhost:3303/v1/graphql>"
MASTERBOTS_LOCAL_API_ADMIN_SECRET=lfg
